# vue3_.netcore3.1_ManagementSystem

./: NewsProject.sln  README.md  数据库脚本.sql
NewsProject.Api/: NewsProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
NewsProject.Api/AutofacConfiguration/: AutofacModule.cs  DependencyModule.cs  FreeSqlModule.cs  RepositoryModule.cs  ServiceModule.cs
NewsProject.Api/Controllers/: LoginController.cs  UserController.cs
NewsProject.Api/Extensions/: AuthConfigure.cs  AutoMappperProfile.cs  CalendarHelper.cs  CustomControllerActivator.cs  DatetimeJsonConverter.cs  DependencyInjectionExtensions.cs  Encrypt.cs  JwtExtensions.cs  SwaggerExtensions.cs
NewsProject.Api/Models/: JwtConfig.cs  LoginEntity.cs
NewsProject.Api/Properties/: launchSettings.json
NewsProject.Api/Properties/PublishProfiles/: FolderProfile.pubxml
NewsProject.Api/wwwroot/audio/: 1734345440_index_jg_ajax.js
NewsProject.Application/: ApplicationService.cs  NewsProject.Application.csproj
NewsProject.Application.Contracts/: IApplicationService.cs  NewsProject.Application.Contracts.csproj
NewsProject.Application.Contracts/Login/: ILoginService.cs  LoginDto.cs
NewsProject.Application.Contracts/User/: IUserService.cs  RoleDto.cs  UserDto.cs
NewsProject.Application/Login/: LoginService.cs
NewsProject.Application/User/: UserService.cs
NewsProject.Core/: AppsettingsManager.cs  ConvertedLunar.cs  NewsProject.Core.csproj
NewsProject.Core/CacheHelper/: CustomerRedis.cs  IRedisClient.cs
NewsProject.Core/Common/: GhlUtils.cs  Utils.cs
NewsProject.Core/Data/: BaseResultModel.cs  Constant.cs  LayuiResponseDto.cs  PagedAndSortedRequestDto.cs  PagedResultDto.cs  UnifyResponse.cs  UnifyResponseDto.cs
NewsProject.Core/Data/Enums/: ErrorCode.cs
NewsProject.Core/Dependency/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
NewsProject.Core/Entities/: FullAduitEntity.cs  LoginEntity.cs  PageModel.cs  tsPermissEntity.cs  tsRoleEntity.cs  tsUserEntity.cs  tsUserRoleEntity.cs
NewsProject.Core/Extensions/: CollectionsExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
NewsProject.Core/IRepositories/: IAuditBaseRepository.cs  ILoginRepository.cs  IUserRepository.cs
NewsProject.Core/Security/: ClaimsIdentityExtensions.cs  CurrentUser.cs  GhlClaimTypes.cs  ICurrentUser.cs  Tokens.cs
NewsProject.Core/Security/Jwt/: CryptographyService.cs  HashService.cs  ICryptographyService.cs  IHashService.cs  JsonWebTokenSettings.cs  KeyGenerator.cs
NewsProject.Infrastructure/: NewsProject.Infrastructure.csproj
NewsProject.Infrastructure/FreeSql/: FreeSqlExtension.cs
NewsProject.Infrastructure/Repositories/: AuditBaseRepository.cs  LoginRepository.cs  UserRepository.cs
